export default [
  {
    job_name: 'BTS internship (1st year)',
    society: 'Les Salins du Midi',
    website: 'https://www.salins.com',
    mission: 'Upgrading a program from COBOL to Visual Basic',
    location: 'Montpellier, France',
    length: '2 mois',
    date_start: '2003-05-01 00:00:00',
    date_end: '2003-06-30 00:00:00',
    skills: ['VBA'],
  },
  {
    job_name: 'BTS Internship (2nd year)',
    society: 'IBM - IBM Engenering center',
    website: 'https://www.ibm.fr',
    mission: 'Creation of an search interface for a database',
    location: 'Montpellier, France',
    length: '4 mois',
    date_start: '2004-01-01 00:00:00',
    date_end: '2004-04-30 00:00:00',
    skills: ['BrioQuery Explorer'],
  },
  {
    job_name: 'Projet d’étude',
    society: 'Université Montpellier II',
    website: 'https://www.univ-montp2.fr',
    mission: 'Creation of a billiard game',
    location: 'Montpellier, France',
    length: '4 mois',
    date_start: '2005-11-01 00:00:00',
    date_end: '2006-03-30 00:00:00',
    skills: ['Java'],
  },
  {
    job_name: 'Analyste / Programmeur',
    society: 'LIRMM',
    website: 'https://www.lirmm.fr',
    mission: 'Creation of a visualizer of Wireless networks',
    location: 'Montpellier, France',
    length: '2 mois',
    date_start: '2006-01-01 00:00:00',
    date_end: '2006-02-28 00:00:00',
    skills: ['Java'],
  },
  {
    job_name: 'Développeur',
    society: 'Nëlis Software',
    website: 'https://www.nelisxrm.com',
    mission: 'Development of a CRM platform',
    location: 'Montpellier, France',
    length: '6 mois',
    date_start: '2006-07-20 00:00:00',
    date_end: '2006-12-31 00:00:00',
    skills: ['PHP 5', 'Javascript', 'MySQL', 'HTML 4'],
  },
  {
    job_name: 'Projet d’étude',
    society: 'Université Montpellier II',
    website: 'https://www.univ-montp2.fr',
    mission: 'Creation of a chat with virtual avatars.',
    location: 'Montpellier, France',
    length: '4 mois',
    date_start: '2007-01-01 00:00:00',
    date_end: '2007-04-30 00:00:00',
    skills: ['C++', 'Java', 'JSON', 'Web', 'Services'],
  },
  {
    job_name: "Création d'une plate-forme Intranet",
    society: 'University of Louisville',
    website: 'https://louisville.edu',
    mission: 'Intranet website creation for classrooms reservations.',
    location: 'Louiville KY, USA',
    length: '1 mois',
    date_start: '2007-07-01 00:00:00',
    date_end: '2007-07-30 00:00:00',
    skills: ['PHP 5', 'Javascript', 'HTML 4', 'MySQL'],
  },
  {
    job_name: 'Chef de projet / Développeur',
    society: 'Cerise Immobilier',
    website: 'https://www.ceriseimmobilier.com',
    mission: 'Website creation for a real estate agency.',
    location: 'Genève, Suisse',
    length: '1 month',
    date_start: '2007-12-01 00:00:00',
    date_end: '2007-12-31 00:00:00',
    skills: ['Javascript', 'HTML 4'],
  },
  {
    job_name: 'Team Lead / Developer',
    society: 'Splandeurs de la nuit',
    website: 'https://www.splendeursdelanuit.com',
    mission: 'Website creation for a hosten in Fèz, Maroc.',
    location: 'Fez, Maroc',
    length: '1 month',
    date_start: '2008-06-01 00:00:00',
    date_end: '2008-06-30 00:00:00',
    skills: ['Javascript', 'HTML 4'],
  },
  {
    job_name: 'End term internship',
    society: 'IBM - IBM Customer center',
    website: 'https://www.ibm.fr',
    mission:
      'This end term internship (Master 2) make me create a production monitoring tool to follow the mainframes build.',
    location: 'Montpellier, France',
    length: '5 months',
    date_start: '2008-04-01 00:00:00',
    date_end: '2009-09-30 00:00:00',
    skills: ['Javascript', 'HTML 4'],
  },
  {
    job_name: 'GamePlay Programmer',
    society: 'Feerik',
    website: 'https://www.feerik.com',
    mission:
      'I develop some Browser Games. Inside a dynamic team, I have the responsibility of an entire game (that I write in PHP). I work with 2 graphists and a flash developer.',
    location: 'Montpellier, France',
    length: '9 months',
    date_start: '2008-11-01 00:00:00',
    date_end: '2009-08-30 00:00:00',
    skills: [
      'PHP 5',
      'Javascript',
      'ActionScript 3',
      'MySQL',
      'HTML 4',
      'Apache 2',
      'Photoshop',
      'SVN',
    ],
  },
  {
    job_name: 'CEO - CTO',
    society: 'Shinigames',
    website: 'https://www.shinigames.com',
    mission:
      'Me and some friends created our own online game studio web browser based. We did some games and publish them on Facebook. I was in charge of the technical and strategical aspects.',
    location: 'Montpellier, France',
    length: '10 months',
    date_start: '2009-08-01 00:00:00',
    date_end: '2010-06-30 00:00:00',
    skills: [
      'HTML 5',
      'PHP 5',
      'Javascript',
      'MySQL',
      'Linux',
      'Apache 2',
      'Architecture PHP',
      'Facebook SDK',
    ],
  },
  {
    job_name: 'Chef de projet - Développeur Flash/PHP ',
    society: 'Setinnov - OneTech',
    website: 'https://www.likeonsite.com',
    mission:
      "I've take the lead of a team of 4 developers to create a streaming platform.",
    location: 'Montpellier, France',
    length: '6 months',
    date_start: '2009-12-01 00:00:00',
    date_end: '2010-06-30 00:00:00',
    skills: [
      'HTML 5',
      'PHP 5',
      'Javascript',
      'ActionScript 3',
      'MySQL',
      'Linux',
      'Apache 2',
      'Architecture Logicielle',
      'JSON',
      'Web Services',
    ],
  },
  {
    job_name: 'Deputy CTO',
    society: 'LED Systems',
    website: 'https://www.waas.fr',
    mission:
      'Inside a small startup, I’m in charge of all the technicals parts. I wear many hat like : Build the app architecture, Devops, Developer, Technical Lead, Project manager & CTO.',
    location: 'Montpellier, France',
    length: '2 years',
    date_start: '2010-06-01 00:00:00',
    date_end: '2012-05-29 00:00:00',
    skills: [
      'HTML 5',
      'PHP 5',
      'Javascript',
      'Python',
      'Bash',
      'MySQL',
      'Linux',
      'Android',
      'Apache 2',
      'SVN',
      'Architecture Logicielle',
      'JSON',
      'WebSockets',
      'Web Services',
      'BIND',
      'Mantis',
      'Chiffrage SSL',
    ],
  },
  {
    job_name: 'Android app creator',
    society: 'Auto-entrepreneur',
    website: 'https://android.alphayax.com',
    mission:
      "I`ve created an android app in order to learn this technology. It's shop list written in native (java) and compatible from Android 2.2 to 4.2+.",
    location: 'Montpellier, France',
    length: '1 month',
    date_start: '2012-07-01 00:00:00',
    date_end: '2012-07-30 00:00:00',
    skills: ['Java', 'SQLite', 'Android'],
  },
  {
    job_name: 'Computer Science Former',
    society: 'Fortimelp',
    website: 'https://www.fortimelp.fr',
    mission:
      'Inside a team of formers, I teach the following formations : HTML5, PHP 5.4, MySQL 5, LAMP, Linux.',
    location: 'Montpellier, France',
    length: '4 months',
    date_start: '2012-11-01 00:00:00',
    date_end: '2013-02-28 00:00:00',
    skills: ['HTML 5', 'PHP 5', 'MySQL', 'Linux', 'Apache 2'],
  },
  {
    job_name: 'Game creator',
    society: 'Auto-entrepreneur',
    website: 'https://android.alphayax.com',
    mission:
      'As a freelance, I want to discover new techno. I start to make an online multiplayer game with a ' +
      'perpetual world. Frontend is an Android App, and backend is in PHP.',
    location: 'Montpellier, France',
    length: '1 year +',
    date_start: '2013-03-01 00:00:00',
    date_end: '2014-03-31 00:00:00',
    skills: [
      'Merise 2',
      'Java',
      'XML',
      'PHP 5',
      'Android SDK',
      'Google Play SDK',
      'MySQL',
      'SQLite',
      'Linux',
      'Android',
      'Apache 2',
      'Architecture Logicielle',
      'JSON',
      'Web Services',
    ],
  },
  {
    job_name: 'Lead Developer',
    society: 'Orchestra Prémaman',
    website: 'https://www.orchestra.fr',
    mission:
      'Inside a team of 6 persons, I set up the technical line to follow in the conception of our projects ' +
      'and participate actively on the implementation (Ticketing, write specs, coding, test tools). Our main project ' +
      'deal with the BackOffice used by all the Orchestra Stores around the world. We’re also making FrontOffice apps ' +
      '(Birth lists, eCommerce...) and some webservices to allow tiers apps accessing our datas.',
    location: 'St Aunès, France',
    length: '1 year +',
    date_start: '2014-06-01 00:00:00',
    date_end: '2015-06-01 00:00:00',
    skills: [
      'Merise 2',
      'HTML 5',
      'XML',
      'PHP 5',
      'Javascript',
      'Python',
      'Bash',
      'MySQL',
      'Linux',
      'Apache 2',
      'Architecture Logicielle',
      'JSON',
      'Web Services',
      'Mantis',
      'Git',
      'GitHub',
      'JIRA (Atlassian)',
      'GLPI',
      'Mongo DB',
      'Redis',
      'Nginx',
      'GSA (Google Search Appliance)',
      'Elastic Search',
      'WSDL',
      'Google Drive',
      'Cron',
      'inCron',
    ],
  },
  {
    job_name: 'Devops / QA Architect',
    society: 'Aquafadas',
    website: 'https://www.aquafadas.com',
    mission:
      'Inside a society with a little more of 50 employees, I contribute to the development of the Cloud' +
      ' Team. In my QA Architect role, I ensure the implementation of qualitative processes to let the society to' +
      ' develop his best and reduce the technological debt of our teams. I implement the Continuous Integration' +
      ' (via GitLab) who ensure the unit and functional tests, the build of Docker Images, and the Continuous' +
      ' Deployment on orchestrators as Kubernetes (Google Cloud Platform) or Cattle (Rancher). I identify the' +
      ' main defaults of our applications and participate to the needed refactors to ensure the perennial of' +
      ' our products.',
    tasks: [
      'Develop PHP Backend Monolith',
      'Transform monolith into Micro-services',
      'Scrum Master',
      'Continuous Integration & deployments (GitlabCI)',
      'Setup quality processes (Merge Request, Review, Code Quality, Quality gate)',
      'Devops Evangelist',
      'Dockerize and Kubernetize applications',
      'Build the Landing Zone on GCP (US + Europe)',
      'Build the Landing Zone on Alibaba via Rancher (China)'
    ],
    location: 'Montpellier, France',
    length: '3 years +',
    date_start: '2015-06-01 00:00:00',
    date_end: '2019-01-01 00:00:00',
    skills: [
      'Kubernetes',
      'Docker',
      'Rancher',
      'Gitlab CI',
      'PHP',
      'Angular',
      'Microservices Architecture',
      'GCP',
      'Alibaba Cloud',
    ],
  },
  {
    job_name: 'Devops / Team lead QA',
    society: 'RedLabs',
    website: 'https://www.redlabs66.com',
    mission:
      'Inside a team of 20 developers, I act as a devops evangelist with a no-code technology. The product, Kirrk, is a solution for renting cars.',
    tasks: [
      'Continuous Integration & deployments (GitlabCI)',
      'Writing helm charts',
      'Dockerize all our applications (C#, Python...)',
      'Setup, maintain and monitor 5 platforms under Kubernetes (Azure + Rancher)',
      'Functional Architecture',
      'Setup tools to help developers (SonarQube, Jira)',
      'Setup quality processes (Merge Request, Review, Code Quality, Quality gate)',
    ],
    location: 'Montpellier, France',
    length: '6 mois',
    date_start: '2019-01-01 00:00:00',
    date_end: '2019-07-07 00:00:00',
    skills: [
      'Kubernetes',
      'Docker',
      'Rancher',
      'Gitlab CI',
      'C#',
      'Microservices Architecture',
    ],
  },
  {
    job_name: 'Devops / Senior Online Programmer',
    society: 'Ubisoft Montpellier',
    website: 'https://www.ubisoft.com',
    mission:
      'As a Senior Online Programmer, I continue the work of the previous Devops. I complete the CI/CD pipeline with automatized tests, SonarQube analysis ' +
      'and deployments into Kubernetes. I also work on a VueJs/NodeJs project to manage online game data. I\'ve got the pleasure to work on "GhostRecon Breakpoint" and ' +
      '"Beyond Good and Evil 2".',
    tasks: [
      'Continuous Integration & Deployment (Functional tests, Code Analysis, Continuous deployment)',
      'Contribution to Games backend for manage online data',
      'Write online microservices for games',
      'Kubernetes administration (Rancher)',
      'Monitoring',
    ],
    location: 'Montpellier, France',
    length: '1 year +',
    date_start: '2019-07-07 00:00:00',
    date_end: '2020-12-31 00:00:00',
    skills: [
      'Kubernetes',
      'Docker',
      'Rancher',
      'Gitlab CI',
      'Golang',
      'NodeJS',
      'VueJs',
      'Vuetify',
      'Microservices Architecture',
      'BlockChain',
    ],
  },
  {
    job_name: 'Senior Devops Engineer / Architect / Online Programmer',
    society: 'Atos',
    website: 'https://www.atos.fr',
    mission:
      "As an architect, I'm in charge of the technical line of the projects for the Atos Sud-Est Division. I help managers and commercials to do financial estimations " +
      'for the pre-sales projects and I write architectural studies to propose multiple scenarii at different costs for our clients.' +
      "I'm also in charge of the Devops part and evangelize the teams to this culture. " +
      'I help the teams to set up their CI/CD pipelines and their Kubernetes clusters. ' +
      "Lastly, I've written an interface to manage the infrastructure, centralize security and watch assets status.",
    tasks: [
      'Architectural studies',
      'Pre-Sales studies and estimates',
      'Continuous Integration & Deployment (Build, Functional tests, Code Analysis, Continuous deployment)',
      'Write terraform modules for GCP (Infrastructure as code)',
      'DevSecOps (KICS, Kube Hunter, Kube Bench, SonarQube, Trivy...)',
      'Creation of a interface to manage the infrastructure, centralize security and watch assets status (VueJs, Vuetify, Golang, Kubernetes)',
      'OnPrem Kubernetes administration (Rancher, microk8s...)',
    ],
    location: 'Montpellier, France',
    length: '2 years +',
    date_start: '2021-01-04 00:00:00',
    date_end: '2023-08-31 00:00:00',
    skills: [
      'Kubernetes',
      'Docker',
      'Gitlab CI',
      'Github Actions',
      'Golang',
      'NodeJS',
      'VueJs',
      'Vuetify',
      'Microservices Architecture',
      'Technical Architecture',
      'Terraform',
      'KICS',
      'Google Cloud Platform (GCP)',
      'Microk8s',
      'DNS',
      'SSL',
      'Nginx',
      'Apache2',
      'Git',
      'Github',
      'Gitlab',
      'Jenkins',
      'SonarQube',
      'Trivy',
    ],
  },
  {
    job_name: 'Cloud Architect / Devops Engineer',
    society: 'Wescale',
    website: 'https://www.wescale.fr',
    mission: '',
    tasks: [
      //  'Write blog articles',
    ],
    location: 'Paris, France (Fully remote)',
    length: '',
    date_start: '2023-09-04 00:00:00',
    date_end: '',
    skills: [
      'Kubernetes',
      'Docker',
      'Gitlab CI',
      'Github Actions',
      'Golang',
      'NodeJS',
      'VueJs',
      'Vuetify',
      'Microservices Architecture',
      'Technical Architecture',
      'Terraform',
      'KICS',
      'Google Cloud Platform (GCP)',
      'Microk8s',
      'DNS',
      'SSL',
      'Nginx',
      'Apache2',
      'Git',
      'Github',
      'Gitlab',
      'Jenkins',
      'SonarQube',
      'Trivy',
    ],
  },
];
