export default [
  {
    title: 'Languages',
    skills: [
      'Golang',
      'PHP',
      'NodeJs',
      'Javascript',
      'Python',
      'Bash',
      'C++',
      'Java',
    ],
  },
  {
    title: 'Databases',
    skills: [
      'MongoDb',
      'MySQL',
      'PostgreSQL',
      'Redis',
      'SQLite',
      'ElasticSearch',
    ],
  },
  {
    title: 'Orchestrators',
    skills: ['Kubernetes'],
  },
  {
    title: 'Cloud Providers',
    skills: ['GCP', 'AWS', 'Azure', 'Alibaba', 'Rancher'],
  },
  {
    title: 'Tools',
    skills: [
      'Docker',
      'Git',
      'Gitlab',
      'Gitlab CI',
      'Github',
      'Github Actions',
      'JIRA',
      'SonarQube',
      'Terraform',
      'Nginx',
      'Apache2',
      'HAProxy',
      'Kong',
      'RabbitMQ',
      'ELK',
      'Kibana',
      'Logstash',
      'Kibana',
    ],
  },
  {
    title: 'Operating Systems',
    skills: ['Linux', 'Rancher OS', 'COS'],
  },
];
